<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout3"
        android:layout_alignParentTop="true"
        android:layout_marginTop="59dp" >

        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/Edit_name"
            android:layout_width="200dip"
            android:layout_height="40dip"
            android:layout_marginLeft="12dip"
            android:layout_marginRight="10dip"
            android:layout_weight="1"
            android:background="@drawable/edit"
            android:ems="10" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout2"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="15dp" >

        <TextView
            android:id="@+id/t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学号"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/Edit_Id"
            android:layout_width="200dip"
            android:layout_height="40dip"
            android:layout_marginLeft="12dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/edit"
            android:ems="10" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" >

        <TextView
            android:id="@+id/t3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/Edit_nickname"
            android:layout_width="200dip"
            android:layout_height="40dip"
            android:layout_marginLeft="12dip"
            android:layout_marginRight="10dip"
            android:layout_weight="1"
            android:background="@drawable/edit"
            android:ems="10" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout2"
        android:layout_below="@+id/linearLayout2"
        android:layout_marginTop="15dp" >

        <TextView
            android:id="@+id/t4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/Edit_phone"
            android:layout_width="200dip"
            android:layout_height="40dip"
            android:layout_marginLeft="12dip"
            android:layout_marginRight="10dip"
            android:layout_weight="1"
            android:background="@drawable/edit"
            android:ems="10" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/LinearLayout01"
        android:layout_below="@+id/LinearLayout01"
        android:layout_marginTop="15dp" >

        <TextView
            android:id="@+id/t5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/Edit_key"
            android:layout_width="200dip"
            android:layout_height="40dip"
            android:layout_marginLeft="12dip"
            android:layout_marginRight="10dip"
            android:layout_weight="1"
            android:background="@drawable/edit"
            android:ems="10" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_reg"
        android:layout_width="wrap_content"
        android:layout_height="120px"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:background="@drawable/btn"
        android:text="注册"
        android:textColor="#000000"
        android:textSize="18sp" />

</RelativeLayout>